<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/vendor/dropit.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/custom.css"> -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="container clearfix">
            <h1 class="logo"><a href="#" >ChopSuey</a></h1>
            <div class="social">
                <span class="contact-phone">01234513123</span> | <a href="#">facebook</a>, <a href="#">twitter</a>
            </div>
            <nav class="primary-nav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">What we Do</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <nav id="nav-menu" class="hide nav-menu">
                <ul class="menu">
                    <li>
                        <a href="#">Menu</a>
                        <ul class="item-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">What we Do</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>    
        </header>
        <section class="jumbotron"></section>
        <section class="teasers">
            <div class="container inline-spacing-fix">
                <template id="pixabayTemplate">
                    <article class="teaser col-1-3-gutter">
                        <a href="{{page_url}}" target="_blank"><img class="teaser-img teaser-img-border-default" src="{{img_url}}" alt=""></a>
                        <div class="teaser-cursor">
                            <h3 class="teaser-title"><a href="{{user_page}}" target="_blank" title="Goto {{user}}'s page.">{{user}}<a></h3>
                            <p class="teaser-text"><a href="{{user_page}}" target="_blank" title="Goto {{user}}'s page.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</a></p>
                        </div>                    
                    </article>
                </template>
                <p id="lookupError" class="hide teaser-lookup-error"></p>
            </div>            
        </section>
        <section class="welcome">
            <div class="container">
                <div class="col-2-3 welcome-text-container">
                   <h3 class="section-title">Welcome</h3>
                   <p class="welcome-text">Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p> 
                </div><!--
                --><div class="col-1-3 form-container">
                    <h3 class="section-title">Get in touch</h3>
                        <form id="enquiryForm" class="enquiry-form" action="#" method="post" accept-charset="utf-8">
                                <label>
                                    Enquiry Type
                                    <select name="enquiryType">
                                        <option value="val0" selected>Choose an inquiry type</option>
                                        <option value="val1">Option 1</option>
                                        <option value="val1">Option 2</option>
                                        <option value="val1">Option 3</option>
                                    </select>
                                </label>
                                <label>
                                    Email
                                    <input type="email" name="email" value="e.g. john@doe.com" onfocus="this.value=''; this.onfocus=null;" required>
                                </label>
                                <label>
                                    Message
                                    <textarea name="message" onfocus="this.value=''; this.onfocus=null;" maxlength="800" required>Enter your message here</textarea>
                                </label>
                                <input type="submit" class="btn-submit" value="Submit"></input>
                        </form>
                </div>
            </div>            
        </section>
        <footer class="primary-footer">
            <div class="container">
                <span>&#169; ChopSuey 2013</span>
                <span>Website by <a href="#">VeInteractive</a></span>  
            </div>            
        </footer>
        <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="js/vendor/dropit.js" type="text/javascript"></script>
        <script src="js/vendor/mustache.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/api-lookup.js" type="text/javascript"></script>
    </body>
</html>
